<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap 4.3.1</title>
    <link rel="shortcut icon" href="">
       <link rel="    stylesheet" href="./css/style.css">
       <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
           <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap-theme.min.css">
    </head>

<body>
  
    <nav>
<ul>
	<li><a class="page-scroll" href="">About</a></li>
	<li><a class="page-scroll" href="#services">Services</a></li>
	<li><a class="page-scroll" href="#portfolio">Team</a></li>
</ul>
<div class="button">
    <a class="btn-open"><i class="fas fa-bars"></i></a>
</div>
</nav>
<div class="overlay">
	<div class="wrap">
		    <ul class="wrap-nav">
			
			<ul>
				<li><a href="#">About Company</a></li>
				<li><a href="#">Designers</a></li>
				<li><a href="#">Developers</a></li>
            
			    <li><a href="#">Apps</a></li>
				<li><a href="#">Branding</a></li>
			</ul>
			
			<div class="social">
			<a href="#">
			<div class="social-icon">
				<i class="fab fa-facebook"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fab fa-twitter"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fab fa-codepen"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fab fa-behance"></i>
			</div>
			</a>
			<a href="#">
			<div class="social-icon">
				<i class="fab fa-dribbble"></i>
			</div>
			</a>
			
		</div>
	</div>
</div>
  
<div class="content">
       <img src="assets/doplogo4%20(1).PNG">
	  <h1 style="font-size: 50px"></h1>
    </div>
    
    <div class="container">
    <div class="row">
     
           <div class="col-md-6"><img src="assets/banner-mobile.png"></div>
        <div class="col-md-6"> <p style="color:gray;font-size:20px;font-family: 'Prompt', sans-serif;margin-top: 200px ">A company with a glowing record as a mobile app development firm, Consagous is purely people-centered. We are 100% passionate about building exceptional digital solutions for our clients. </p> </div>

        <div class="row ">
         <div class="col-md-6">
               <p class="paraclass">Our offshore model of mobile app development brings down development costs significantly. With on-site project managers, we bring native understanding to all our clients’ projects while the development is carried out at our HQ in India.
                <img src="assets/sADA.png" style="width: 400px;height: 400px"></div>
                    <div class="col-md-6">
                     <img src="assets/cellular-telephone-communication-connection-534273%20(2).jpg">
                 </div>
        </div>
        </div>
    </div>
         <div class="container content3" id="services">
         <h1 style="color: white;text-align:center;font-size: 60px;color:coral" >Services</h1>
        <div class="row">
        <div class="col-md-4">
              
               <h1 class="paraclass2">Web development</h1>
               <p class="paraclass2">We’re able to serve any requirement from the design and development of a basic marketing website to a large scale custom web application that is the nucleus of your business with an in-house team of full-time web designers, front-end web developers and web application programmers.</p>
               </div>
               <div class="col-md-4"><h1 class="paraclass2">Ecommerce solutions</h1>
               <p class="paraclass2">Experts in designing commercially viable and successful online stores for an extensive range of industries. We work with leading e-commerce platforms like Magento, X-Cart, OsCommerce, Shopify, OpenCart, and WooCommerce.</p></div>
            <div class="col-md-4"><h1 class="paraclass2">App development</h1>
               <p class="paraclass2">Recognised for making apps for businesses that lead to innovation, we specialize in custom and cross-platform mobile app development. Apart from creating Android and iOS apps we also help our clients with analytics, go-to-market strategy, world-class support, and hosting.
                </p></div>
               <div class="col-md-4"><h1 class="paraclass2">IT consultancy</h1><p class="paraclass2">We provide top-notch consulting services for improved business results. Our team of experts will help you streamline processes while enhancing flexibility, capacity, and efficiency. Use our in-depth knowledge and experience of advanced technology and industry’s best practices to your advantage.</p></div>
               <div class="col-md-4"><h1 class="paraclass2">Digital marketing</h1><p class="paraclass2">From email marketing, search engine optimization (SEO), search engine marketing (Google AdWords management), social media management, conversion rate optimization and content writing; we have it all with abundant expertise and tools to craft a solution that provides real results.</p></div>
               <div class="col-md-4">
               <h1 class="paraclass2">Softwares</h1><p class="paraclass2">We build projects that serve millions worldwide. We assist you at every stage of software development life cycle, whether you are a startup or an established company. From conceptualization to development and support, we do it all under the umbrella of custom software development.</p>
             </div>
             </div>
        </div>
        
        <section id="portfolio">
    
        <h1 style="color: coral;text-align: center"><i class="fas fa-users"></i></h1>
            <h1 style="color: coral;font-size: 60px;text-align: center;">Our Team</h1>
        <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-4 col-md-4 portfolio-item">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-user-alt"></i>
                            </div>
                        </div>
                        <img src="assets/1.jpg" class="img-responsive" alt="">
                    </a>
                    
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-user-alt"></i>
                            </div>
                        </div>
                        <img src="assets/2.jpg" class="img-responsive" alt="">
                    </a>
                    
                </div>   
                    <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-user-alt"></i>
                            </div>
                        </div>
                        <img src="assets/3.jpg" class="img-responsive" alt="">
                    </a>
                    
                </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-user-alt"></i>
                            </div>
                        </div>
                        <img src="assets/3.jpg" class="img-responsive" alt="">
                    </a>
                    
                </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fas fa-user-alt"></i>
                            </div>
                        </div>
                        <img src="assets/2.jpg" class="img-responsive" alt="">
                    </a>
                    
                </div>
                    <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                               <i class="fas fa-user-alt"></i>
                            </div>
                        </div>
                        <img src="assets/1.jpg" class="img-responsive" alt="">
                    </a>
                    
                </div>
    </div>
    </div>
    </section>
        <div class="formstyle">
     <form id="contact-form" action="/" method="post">
        <h3>Get in touch</h3>
       <div>
       <label>
                        <span>Name: (required)</span>
                        <input placeholder="Please enter your name" type="text" tabindex="1" >
                </label>
        </div>
        <div>
                <label>
                        <span>Email: (required)</span>
                        <input placeholder="Please enter your email address" type="email" tabindex="2" required>
                </label>
        </div>
        
        <div>
                <label>
                        <span>Website: (required)</span>
                        <input placeholder="Begin with http://" type="url" tabindex="4" required>
                </label>
        </div>
        <div>
                <label>
                        <span>Message: (required)</span>
                        <textarea placeholder="Include all the details you can" tabindex="5" required></textarea>
                </label>
        </div>
        <div>
                <button name="submit" type="submit" id="contact-submit">Send Email</button>
        </div>
    
</form>
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
      <script src="js/particles.js"></script>
      <script src="js/app.js"></script>
    <script src="js/todo.js"> </script>
    <script src="js/typed.js"></script>
 
   
<script src="./js/stats.js"></script>
   <script src="js/web.js"></script>
</body>
</html>
